##
# Ansible playbook for setting up a LAMP development server on Ubuntu 12.04.
#
---
##
# Apt package installation of required software.
#

- apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10
- apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present

- name: General | Install required packages.
  apt: name={{ item }} state=latest
  tags: mongo
  with_items:
    - mongodb-org

- name: Start mongodb
  service: name=mongod state=started
  tags: mongo
