##
# Ansible playbook for spinning up and deploying a new Varnish server.
#
---
- hosts: varnish
  user: root

  vars_files:
    - varnish-settings.yml

  tasks:

    ##
    # Spin up new Varnish server in OpenStack
    #
    - include: ../nova/create-server.yml
    - include: tasks/varnish-setup.yml
